pipservice/pipservice.proto

// James Xiang Test definition
syntax = "proto3";

package pipservice;

// The greeting service definition.
service PIP {
  // Sends a query
  rpc GetCategories (Request) returns (Response) {}
}

message Request {
  string queryURL = 1;
}

// use a a string for easy testing
message Response {
  enum Status {
    OK       = 0;
    NOTFOUND = 1;
    INSUFFICIENTDATA   = 2;
    NOTAPPLICABLE   = 3;
    GENERALERROR   = 4;
    SERVICEERROR  = 5;
    FATALERROR  = 6;
  }
  Status status = 1;
  string categories = 2;
}

